[gd_scene load_steps=4 format=3 uid="uid://dnsrsv7t3txq1"]

[ext_resource type="Script" path="res://main.gd" id="1_hi0st"]
[ext_resource type="PackedScene" uid="uid://blb124skrwrcw" path="res://Levels/level_1.tscn" id="1_i1equ"]
[ext_resource type="Script" path="res://label.gd" id="3_nojfp"]

[node name="Main" type="Node"]
script = ExtResource("1_hi0st")

[node name="Level1" parent="." instance=ExtResource("1_i1equ")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 59.0
offset_top = 49.0
offset_right = 216.0
offset_bottom = 132.0
text = "Press R to restart level
Gems: 0"
script = ExtResource("3_nojfp")
